<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Supremo -->
<!-- Saved: 2011-04-12, 13:43:31 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: contar ocorrencias usando defaultdict</Summary>
    <Description></Description>
    <Created>2011-04-11, 10:06:44</Created>
    <Resource>
      <Filename>clean/limpa.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
</Tasks>